<div class="register-page">
    <form id="register-form" method="post" action="#">
        <label for="inputEmail">邮箱</label>
        <input type="text" id="inputEmail" name="inputEmail" />
        <label for="inputPassword">密码</label>
        <input type="password" id="inputPassword" name="inputPassword" />
        <label for="inputRepassword">重复密码</label>
        <input type="password" id="inputRepassword" name="inputRepassword" />
        <label for="inputNickname">昵称</label>
        <input type="text" id="inputNickname" name="inputNickname" />
        <label for="inputCode">验证码</label>
        <input type="text" id="inputCode" name="inputCode" />
        <button class="btn btn-large btn-primary" type="button">注册</button>
        <button class="btn btn-large" type="button">重置</button>
    </form>
</div>